# catalog-springboot

./: README.md  docker-compose.yml
.github/workflows/: prod.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/.github/workflows/: prod.yml
backend/src/main/java/com/mateus/catalog/: CatalogApplication.java
backend/src/main/java/com/mateus/catalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/mateus/catalog/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/mateus/catalog/controllers/: CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/mateus/catalog/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
backend/src/main/java/com/mateus/catalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/mateus/catalog/entities/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/mateus/catalog/exceptions/: DatabaseException.java  EntityNotFoundException.java  FieldMessage.java  ResourceNotFoundException.java  ValidationError.java
backend/src/main/java/com/mateus/catalog/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mateus/catalog/services/: CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/mateus/catalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql
backend/src/test/java/com/mateus/catalog/: CatalogApplicationTests.java
backend/src/test/java/com/mateus/catalog/controllers/: ProductControllerIntegrationTests.java  ProductControllerTests.java
backend/src/test/java/com/mateus/catalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/mateus/catalog/services/: ProductServicesIntegrationTests.java  ProductServicesTests.java
backend/src/test/java/com/mateus/catalog/tests/: Factory.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Pagination.tsx  PrivateRoute.tsx  ProductCard.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: usePageTitle.ts
frontend/src/pages/: Catalog.tsx  Home.tsx  Login.tsx  ProductDetails.tsx  Register.tsx
frontend/src/pages/admin/: AdminLayout.tsx  CategoriesCrud.tsx  CategoryForm.tsx  ProductForm.tsx  ProductsCrud.tsx  UserForm.tsx  UsersCrud.tsx
frontend/src/types/: product.ts  role.ts  spring.ts  user.ts
frontend/src/util/: auth.ts  request.ts  storage.ts  system.ts
